<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Anton Plotnikov</title>
      <meta name="description" content="Software engineer, proficient in vast front-end technologies stack with more than 6 years of production experience. Working in huge distributed and remote teams, providing RFCs, starting projects form scratch and supporting them through release, working with complex infrastructures, easily picking new technologies, designing software architectures, successful in communication, open to new challenges and opportunities.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff;
  --color-primary: #212529;
  --color-secondary: #95a5a6;
  --color-muted: #f4f6f6;
  --color-accent: #f1c40f;
  --color-link: #2ecc71;

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #181a1b;
    --color-primary: #d1cdc7;
    --color-secondary: #aaa398;
    --color-muted: #1e2021;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--color-muted);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="" alt="">
        <div>
            <h1>Anton Plotnikov</h1>
            <h2>Software Engineer</h2>
        </div>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Bucharest, Romania
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:ent.plotnikov@gmail.com">ent.plotnikov@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+380507792224">+38 (050) 779-22-24</a>
              <br />
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:+40723091778">+40 723-091-778</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/anton-plotnikov-90137b174">Anton Plotnikov</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Software engineer, proficient in vast front-end technologies stack with more than 6 years of production experience. Working in huge distributed and remote teams, providing RFCs, starting projects form scratch and supporting them through release, working with complex infrastructures, easily picking new technologies, designing software architectures, successful in communication, open to new challenges and opportunities.</p>
          </article>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
                <header>
                    <div class="spaced-list">
                        <h4>Playtika</h4>
                        <span>
                    <time datetime="2021-12-03">Dec 2021</time> –
                    <time datetime="2024-03-19">Current time</time>
                  </span>
                    </div>
                    <div class="spaced-list">
                        <strong>Senior Software Engineer</strong>
                        <a href="https://www.playtika.com/">www.playtika.com</a>
                    </div>
                </header>
                <p>Playtika is one of the world’s leading providers of free-to-play social and casual games.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>EPAM</h4>
                  <span>
                    <time datetime="2018-06-22">Jun 2018</time> –
                    <time datetime="2021-11-27">Nov 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Software Engineer</strong>
                    <a href="https://www.epam.com/">www.epam.com</a>
                </div>
              </header>
                <p>EPAM is a leading digital consulting company with more than 40K developers providing excellent programming solutions for diverse business domains from gaming to healthcare.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Line-Up</h4>
                  <span>
                    <time datetime="2018-03-11">Mar 2018</time> –
                    <time datetime="2018-06-12">Jun 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer</strong>
                    <a href="https://lineup.com.ua/">lineup.com.ua</a>
                </div>
              </header>
                <p>LineUp is a business and technology solutions company of highly experienced professionals.</p>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>RS School</h4>
                  <span>
                    <time datetime="2021-02-20">Feb 2021</time> –
                    <time datetime="2021-05-30">May 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>React JS Program Mentor &amp; Interviewer</strong>
                    <a href="https://rs.school/">rs.school</a>
                </div>
              </header>
                
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Kharkiv V.N.Karazin National University</h4>
                  <span>
                    <time datetime="2012-09-31">Oct 2012</time> –
                    <time datetime="2018-02-18">Feb 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Biochemistry</strong>
                </div>
              </header>
                <p>Master</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
                <header>
                    <div class="spaced-list">
                        <h4>Web Application for Converting Animations</h4>
                        <span>
                    <time datetime="2021-12-03">Dec 2021</time> –
                    <time datetime="2024-03-19">Current time</time>
                  </span>
                    </div>
                    <div class="spaced-list">
                  <span>
                      <strong>R&D Developer (FE)</strong>
                      at <strong>Playtika</strong>
                  </span>
                        <a href=""></a>
                    </div>
                </header>
                <p>Work in R&D team of Technologies department on design and implementation of a Web Application responsible for animations structures format conversion (Client, Server and Core Services).</p>
                <ul>
                    <li>Software architecture design and implementation of Client Application (ReactJS, Webpack, MaterialUI);</li>
                    <li>Design and implementation of Core Services converting animations data structures in different formats (Vanilla Typescript);</li>
                    <li>Leading technical expertise in a team of 4 developers, conducting thorough reviews and driving improvements;</li>
                    <li>Introducing code quality gates, participating in automating CI/CD processes (TeamCity);</li>
                    <li>Constantly collaborating with tool consumers on UI and UX improvements;</li>
                    <li>Participating in cross-department contracts development.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Web Platforms for Game Services</h4>
                  <span>
                    <time datetime="2020-02-08">Feb 2020</time> –
                    <time datetime="2021-06-18">Jun 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Key Developer (FE)</strong>
                      at <strong>EPAM</strong>
                  </span>
                    <a href=""></a>
                </div>
              </header>
                <p>Work for a leading interactive entertainment company and provider of 3D engine technology adopted across industries such as film and television, architecture, automotive, manufacturing, and simulation; creator of games including online ones with community of 300+ million accounts.</p>
                <ul>
                    <li>Working in 7 subsystems with various tech stack (ReactJS, Redux, Webpack, MaterialUI, styled-components, emotion, Storybook, NestJS, ApolloClient, ...);</li>
                    <li>Implementing a monorepo (Federated ReactJS App, UI components library, ExpressJS BFF, Core module) to be used by millions of users every minute;</li>
                    <li>Implementing shared npm packages for UI components used by hundreds of devs, supporting storybooks;</li>
                    <li>Working in a distributed team of 80+ professionals;</li>
                    <li>Collaborating closely with UX team, participating in wireframes discussions;</li>
                    <li>Working with hybrid applications and micro Front-Ends (Webpack Module Federation);</li>
                    <li>Introducing code quality gates, integrating them on CI (TeamCity, CodeFresh);</li>
                    <li>Taking part in software architectural decisions;</li>
                    <li>Ownership for 1 service (NextJS-based Web Application);</li>
                    <li>Taking part in infosec audits.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Web Paltform for Video Streaming Services (Netflix-like Application)</h4>
                  <span>
                    <time datetime="2018-08-31">Aug 2018</time> –
                    <time datetime="2019-11-31">Dec 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Developer (FE)</strong>
                      at <strong>EPAM</strong>
                  </span>
                    <a href=""></a>
                </div>
              </header>
                <p>A Netflix-like application for a national TV provider, supporting various devices and streaming protocols, applying modern accessibility standards, integrated with ads and analytics systems to enhance consumer experience.</p>
                <ul>
                    <li>Applying Front-End technologies on a variety of devices and platforms such as WEB, PS4, HbbTV, ChromeCast;</li>
                    <li>Working in a distributed team of 30+ members;</li>
                    <li>Adding core modules to existing UI framework;</li>
                    <li>Working closely in collaboration with UX, IOS and Android teams;</li>
                    <li>Working on Observability and Ads integration;</li>
                    <li>Ownership for ChromeCast Receiver UI application.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Programming Languages/Technologies</h4>
                <ul class="tag-list">
                    <li>JS Core</li>
                    <li>Typescript</li>
                    <li>Software Architecture Design</li>
                    <li>Clean Architecture</li>
                    <li>REST, GraphQL</li>
                    <li>MVC/MVP/MVVM</li>
                    <li>Micro Front-Ends</li>
                </ul>
            </div>
            <div>
                <h4>Frameworks/Libraries</h4>
                <ul class="tag-list">
                    <li>ReactJS</li>
                    <li>Redux</li>
                    <li>Webpack 5</li>
                    <li>NestJS</li>
                    <li>ExpressJS</li>
                    <li>Apollo Client 3.0</li>
                    <li>AfterEffects scripting</li>
                </ul>
            </div>
            <div>
                <h4>Development tools</h4>
                <ul class="tag-list">
                    <li>WebStorm IDEA</li>
                    <li>VS Code</li>
                    <li>Postman</li>
                </ul>
            </div>
            <div>
                <h4>CI/CD tools</h4>
                <ul class="tag-list">
                    <li>TeamCity</li>
                    <li>CodeFresh</li>
                </ul>
            </div>
            <div>
                <h4>Testing tools</h4>
                <ul class="tag-list">
                    <li>jest</li>
                    <li>enzyme</li>
                    <li>react-testing-library</li>
                    <li>mocha</li>
                </ul>
            </div>
            <div>
                <h4>Methodologies</h4>
                <ul class="tag-list">
                    <li>Scrum</li>
                    <li>ScrumBan</li>
                </ul>
            </div>
            <div>
                <h4>Other</h4>
                <ul class="tag-list">
                    <li>Mentoring</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Advanced
            </div>
            <div>
                <h4>Ukrainian</h4>
              Native Speaker
            </div>
            <div>
                <h4>Russian</h4>
              Native Speaker
            </div>
        </div>
      </section>
  </body>
</html>
